dateOffsetLabel=:الإزاحة (أيام)
dateOffsetFromToday=.{1}من اليوم{0,choice,0#0 أيام|1#1 يوم|1<{0,number,integer} أيام}
dividendLabel=توزيعات ارباح
divisorLabel=المقسوم عليه
goBack=يعود
offsetOutsideAllowedRange=.الإزاحة المقدمة خارج النطاق المسموح به
todayIs=.{0}اليوم هو
