fullName=Полное имя
sayHello=Скажи привет
greeting=Привет, {0}!
youHaveXApples=У вас есть {0,choice,0#без яблок|1#1 яблоко|1<{0,number,integer} яблоки}.
goToDetails=Подробности
goToDatesAndNumbers=Даты и числа
goToFailures=Неудачи
